<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css
" rel="stylesheet">
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <link href="./assets/css/output.css" rel="stylesheet">
</head>
<body class="font-inter ">
<header class="sticky top-0 z-50 ">
  <div  class="bg-black py-2 px-7 flex justify-between  " >
   <div class="  left-side  flex text-xs/4 m-auto" >
    <p class="text-white font-bold">Get early access on launches and offers.</p>
    <div class="flex items-center gap-1">
    <a href="#" class="underline text-white font-extralight hidden md:block">Sign Up For Texts</a>
    <img src="./assets/img/ArrowRight.svg" alt="arrow" class="h-4 w-4 hidden md:block ">
    </div>
   </div>
   <div class="right-side flex items-center gap-3">
    <img src="./assets/img/us 1.png" alt="usd" class="h-4 w-5 hidden md:block">
    <p class="text-white font-inter text-xs/4 hidden md:block">USD</p>
   </div>
  </div>
  <nav class="relative bg-[#F0F0F0] border-b-2 border-[#DDDBDC]">
  <div class="container mx-auto  flex justify-between items-center  py-5 md:py-0  ">
      <div class="absolute inset-y-0 right-0 flex items-center md:hidden">
        <button
          type="button"
          command="--toggle"
          commandfor="mobile-menu"
          class="relative inline-flex items-center justify-center rounded-md p-2 text-gray-700 hover:bg-gray-100"
        >
          <span class="sr-only">Open menu</span>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" class="size-6 in-aria-expanded:hidden">
            <path d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5"/>
          </svg>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" class="size-6 not-in-aria-expanded:hidden">
            <path d="M6 18 18 6M6 6l12 12"/>
          </svg>
        </button>
      </div>
      <div class="hidden md:flex items-center gap-6 ml-12 text-sm text-gray-700">

         <div class="nav hidden md:block ">
      <ul class="flex gap-6  font-extralight text-sm/6 ">
        <li class="hover:border-b-3 py-4"><a  href="index.html">Home</a></li> 
        <li class="hover:border-b-3 py-4"><a  href="#">Women</a></li> 
        <li class="hover:border-b-3 py-4"><a  href="Men.html">Men</a></li>          
        <li class="hover:border-b-3 py-4"><a  href="about.html">About</a></li>          
        <li class="hover:border-b-3 py-4"><a  href="#">Everworld Stories</a></li>          

      </ul>
    </div>

      </div>
      <div class="logo ">
      <img  class= "h-3 w-40 md:mr-20 mr-0 " src="./assets/img/Logo(1).svg" alt="logo">
    </div>
       <div class="icons hidden md:block ">
      <ul class="flex gap-4  ">
      <li><i class="fa-solid fa-magnifying-glass fa-lg" style="color: rgb(0, 0, 0);"></i></li>
     <li><i class="fa-regular fa-user fa-lg" style="color: rgb(0, 0, 0);"></i></li>
    <li><i class="fa-solid fa-cart-shopping fa-lg" style="color: rgb(0, 0, 0);"></i></li>  
    </ul>
    </div>

    </div>
  <el-disclosure id="mobile-menu" hidden>
    <div class="border-t bg-white">
      <div class="space-y-1 px-4 py-4">
        <a href="index.html" class="block py-2 font-medium">Home</a>
        <a href="#" class="block py-2 font-medium">Women</a>
        <a href="Men.html" class="block py-2">Men</a>
        <a href="about.html" class="block py-2">About</a>
        <a href="#" class="block py-2">Everworld Stories</a>
      </div>
    </div>
  </el-disclosure>
</nav>
</header>
  <nav class="  overflow-x-auto whitespace-nowrap scrollbar-hide px-2 ">
    <ul class="flex gap-6  text-sm/6 font-extralight justify-start md:justify-center ">
      <li class="hover:text-[#D0021B] py-5"><a href="#">Holiday Gifting</a></li>
      <li class="hover:text-[#D0021B] py-5"><a href="#">New Arrivals</a></li>
      <li class="hover:text-[#D0021B] py-5"><a href="#">Best-Sellers</a></li>
      <li class="hover:text-[#D0021B] py-5"><a href="#">Clothing</a></li>
      <li class="hover:text-[#D0021B] py-5"><a href="#">Tops & Sweaters</a></li>
      <li class="hover:text-[#D0021B] py-5"><a href="#">Pants & Jeans</a></li>
      <li class="hover:text-[#D0021B] py-5"><a href="#">Outerwear</a></li>
      <li class="hover:text-[#D0021B] py-5"><a href="#">Shoes & Bags</a></li>
      <li class="hover:text-[#D0021B] py-5  pr-5  md:pr-0"><a href="#">Sale</a></li>

    </ul>
  </nav>
<section>
  <div class="h-[70vh] w-full bg-[url('../img/aboutsec1.png')] bg-cover bg-center text-center flex flex-col justify-center items-center">
<h1 class="text-[35px] md:text-[45px] lg:text-[50px] 2xl:text-[60px] text-white font-extrabold w-[60%] md:w-[30%]  2xl:w-[20%]">
  We believe we can all make a difference.
</h1>
<p class=" text-[10px] md:text-[15px] xl:text-xl text-white font-light w-[50%]  md:w-[30%] xl:w-[20%]">Our way: Exceptional quality.Ethical factories. Radical Transparency.</p>
  </div>
</section>
<section  class="bg-[#F0F0F0] py-16 ">
  <div class="container mx-auto">
    <p class="text-center lg:tracking-[1px] lg:leading-[53.2px]  md:leading-[40px]  leading-[20px] font-light text-sm md:text-xl lg:text-2xl xl:text-4xl mx-10 md:mx-35 ">At Everlane, we want the right choice to be as easy as putting on a great T-shirt. That’s why we partner with the best, ethical factories around the world. Source only the finest materials. And share those stories with you—down to the true cost of every product we make. It’s a new way of doing things. We call it Radical Transparency.</p>
  </div>
</section>
<section class="bg-[#E6DED8] ">
  <div class="grid grid-cols-1 lg:grid-cols-2 gap-5 lg:gap-20 items-center overflow-hidden ">
  <div  class="order-1 lg:order-0">
          <img
            src="./assets/img/aboutsec2.png"
            alt="Product Review"
            class=" w-full h-[55vh] " />
        </div>
         <div class="flex flex-col  items-center lg:items-start order-0 lg:order-1 justify-center py-10 lg:py-0">
          <h2 class="text-xs font-extralight tracking-[0.2px]">OUR FACTORIES</h2>
          <h3 class="text-2xl md:text-[40px] font-normal tracking-[0.2px]">Our ethical approach.</h3>
            <p class="mt-7 w-[63%] mb-4 font-light text-xs md:text-base tracking-[0.5px] lg:tracking-[1.4px] text-center lg:text-left text-black">
              We spend months finding the best factories around the world—the same ones that produce your favorite designer labels. We visit them often and build strong personal relationships with the owners. Each factory is given a compliance audit to evaluate factors like fair wages, reasonable hours, and environment. Our goal? A score of 90 or above for every factory.
            </p>

          </div>
        
  </div>

</section>
<section>
  <div class=" h-[30vh] lg:h-[50vh] xl:h-[70vh] w-full bg-[url('../img/aboutse4.png')] bg-cover bg-center text-center flex flex-col justify-center items-center"></div>
</section>
<section class="bg-[#E6DED8] ">
  <div class="grid grid-cols-1 xl:grid-cols-2 gap-5 lg:gap-20 items-center overflow-hidden ">

         <div class="flex flex-col  items-center xl:items-start justify-center mx-10 lg:mx-40 py-10 ">
          <h2 class="text-xs font-extralight tracking-[0.2px]">OUR QUALITY</h2>
          <h3 class="text-2xl lg:text-[40px] font-normal xl:w-[45%] 2xl:w-[40%] tracking-[0.2px]">Designed to last.</h3>
          <p class="mt-7  mb-4   font-light text-xs md:text-base tracking-[0.5px] lg:tracking-[1.4px] text-center xl:text-left text-black">
              At Everlane, we’re not big on trends. We want you to wear our pieces for years, even decades, to come. That’s why we source the finest materials and factories for our timeless products— like our Grade-A cashmere sweaters, Italian shoes, and Peruvian Pima tees.
            </p>

          </div>
        <div >
          <img
            src="./assets/img/aboutsec3.png"
            alt="Product Review"
            class=" w-full h-[40vh] xl:h-[60vh] " />
        </div>
  </div>

</section>
<section>
  <div class="h-[30vh] lg:h-[50vh] xl:h-[70vh] w-full bg-[url('../img/aboutsec5.png')] bg-cover bg-center text-center flex flex-col justify-center items-center"></div>
</section>
<section class="bg-[#F0F0F0] ">
  <div class="grid grid-cols-1 lg:grid-cols-2 gap-5 lg:gap-20 items-center overflow-hidden ">
  <div  class="order-1 lg:order-0">
          <img
            src="./assets/img/aboutsec6.png"
            alt="Product Review"
            class=" w-full h-[40vh] md:h-[70vh] " />
        </div>
         <div class="flex flex-col  items-center lg:items-start order-0 lg:order-1 justify-center py-10 lg:py-0">
          <h2 class="text-xs font-extralight tracking-[0.2px]">OUR PRICES</h2>
          <h3 class="text-2xl md:text-[40px] font-normal tracking-[0.2px]">Radically Transparent.</h3>
            <p class="mt-7 w-[45%] mb-4 font-light text-xs md:text-base tracking-[0.5px] lg:tracking-[1.4px] text-center lg:text-left text-black">
             We believe our customers have a right to know how much their clothes cost to make. We reveal the true costs behind all of our products—from materials to labor to transportation—then offer them to you, minus the traditional retail markup.

            </p>

          </div>
        
  </div>

</section>
<section class=" py-16 bg-[#F0F0F0]">
  <div class="container mx-auto">
    <h2 class="text-center text-xl lg:text-3xl  mb-7">More to Explore</h2>
    <div class="flex justify-center flex-wrap px-10 lg:px-0 items-center gap-5">
    <div class="flex flex-col justify-center gap-2 items-center mt-7 font-light group  w-[calc((100% - 40px)/3)]">
        <img src="./assets/img/aboutsec71.png" class="transition duration-500 group-hover:scale-105 ">
        <a href="#" class="text-center text-base transition duration-500 group-hover:underline">Our Products</a>
      </div>
        <div class="flex flex-col justify-center gap-2 items-center mt-7 font-light group w-[calc((100% - 40px)/3)]">
        <img src="./assets/img/aboutsec72.png" class="transition duration-500 group-hover:scale-105 ">
        <a href="#" class="text-center text-base transition duration-500 group-hover:underline">Our Stores</a>
      </div>
        <div class="flex flex-col justify-center gap-2 items-center mt-7 font-light group w-[calc((100% - 40px)/3)]">
        <img src="./assets/img/aboutsec73.png" class="transition duration-500 group-hover:scale-105 ">
        <a href="#" class="text-center text-base transition duration-500 group-hover:underline">Careers</a>
      </div>
      </div>
    </div>
 
</section>
<footer class="bg-[#F0F0F0] py-16 ">
<div class="  container mx-auto grid  text-center  grid-cols-1 lg:grid-cols-2 py-10 ">
  
    <div
      class="grid  grid-cols-1 md:grid-cols-2 lg:grid-cols-5 gap-10">
      <div>
        <h3 class="font-normal  mb-4">Account</h3>

        <ul class=" flex  flex-col gap-2.5 text-sm text-[#737373] font-light">
          <li><a href="#" class="hover:text-black">Log In</a></li>
          <li><a href="#" class="hover:text-black">Sign Up</a></li>
          <li><a href="#" class="hover:text-black">Redeem a Gift Card</a></li>
        </ul>
      </div>

    
      <div>
        <h3 class="font-normal mb-4">Company</h3>

        <ul class="flex  flex-col gap-2.5 text-sm text-[#737373] font-light">
          <li><a href="#" class="hover:text-black">About</a></li>
          <li><a href="#" class="hover:text-black">Environmental Initiatives</a></li>
          <li><a href="#" class="hover:text-black">Factories</a></li>
          <li><a href="#" class="hover:text-black">DEI</a></li>
          <li><a href="#" class="hover:text-black">Careers</a></li>
          <li><a href="#" class="hover:text-black">International</a></li>
        </ul>
      </div>

     
      <div>
        <h3 class="font-normal mb-4">Get Help</h3>

        <ul class="flex  flex-col gap-2.5 text-sm text-[#737373] font-light">
          <li><a href="#" class="hover:text-black">Help Center</a></li>
          <li><a href="#" class="hover:text-black">Return Policy</a></li>
          <li><a href="#" class="hover:text-black">Shipping Info</a></li>
          <li><a href="#" class="hover:text-black">Bulk Orders</a></li>
        </ul>
      </div>
      <div>
        <h3 class="font-normal mb-4">Connect</h3>

        <ul class="flex  flex-col gap-2.5 text-sm text-[#737373] font-light">
          <li><a href="#" class="hover:text-black">Facebook</a></li>
          <li><a href="#" class="hover:text-black">Instagram</a></li>
          <li><a href="#" class="hover:text-black">Twitter</a></li>
          <li><a href="#" class="hover:text-black">Affiliates</a></li>
          <li><a href="#" class="hover:text-black">Out Stores</a></li>
        </ul>
      </div>


    </div>
    <div class=" sm:mx-20 lg:mx:0 px-4 py-12 ">

    <form class="max-w-xl ml-auto flex ">
      <input
        type="email"
        placeholder="Email Address"
        class="flex-1 px-4 py-3 border border-gray-300 bg-white outline-none"
      />

      <button
        class="w-14 bg-black text-white flex items-center justify-center hover:bg-gray-800 transition">
       <i class="fa-solid fa-arrow-right" style="color: rgb(255, 253, 253);"></i>
      </button>
    </form>

  </div>
</div>
  <div class="border-t border-[#2626262f]">

    <div
      class=" mx-auto px-4 py-6 flex flex-col  justify-between items-center  gap-4 text-xs text-[#737373]">
      <p>
        © 2025 Your Store. All rights reserved.
      </p>

      <div class="grid grid-cols-1  md:grid-cols-2 lg:grid-cols-7 gap-2 text-center">
        <a href="#" class="hover:text-black">Privacy Policy</a>
        <a href="#" class="hover:text-black">Terms of Service</a>
        <a href="#" class="hover:text-black">Do Not Sell or Share My Personal Information</a>
        <a href="#" class="hover:text-black">CS Supply Chain Transparency</a>
        <a href="#" class="hover:text-black">Vendor Code of Conduct</a>
        <a href="#" class="hover:text-black">Sitemap Pages</a>
        <a href="#" class="hover:text-black">Sitemap Products</a>

      </div>

    </div>

  </div>

</footer>
<script src="https://cdn.jsdelivr.net/npm/@tailwindplus/elements@1" type="module"></script>
</body>
</html>